default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: postgres
  password: postgres
development:
  <<: *default
  database: hw1rails
test:
  <<: *default
  database: rottenpotatoes_test
production:
  <<: *default
  database: rottenpotatoes_production